# ShokoRelay

./: .editorconfig  .gitignore  README.md  ShokoRelay.sln  ShokoRelay.slnx  manifest.json
.github/: FUNDING.yml
.github/workflows/: build-release.yml  build.yml  lint-format.yml  lint.yml  release.yml
Docs/: Controller.md
ShokoRelay/: ShokoRelay.cs  ShokoRelay.csproj  ShokoRelayConstants.cs  ShokoRelayController.Helper.cs  ShokoRelayController.cs  ShokoRelayController.cshtml  ShokoRelayInfo.cs
ShokoRelay/AnimeThemes/: AnimeThemesApi.cs  AnimeThemesConstants.cs  AnimeThemesGenerator.cs  AnimeThemesHelper.cs  AnimeThemesMapping.cs  AnimeThemesMp3Generator.cs  AnimeThemesWebm.cs  FfmpegService.cs
ShokoRelay/Config/: ConfigProvider.cs  PlexConfig.cs  RelayConfig.cs
ShokoRelay/Controllers/: AnimeThemesController.cs  BaseController.cs  DashboardController.cs  MetadataController.cs  PlexController.cs  ShokoController.cs
ShokoRelay/Dashboard/: browser.cshtml  dashboard.cshtml  index.cshtml  player.cshtml
ShokoRelay/Dashboard/css/: browser.css  dashboard.css  player.css  style.css  tree.css
ShokoRelay/Dashboard/js/: animethemes.js  browser.js  dashboard.js  player.js  plex.js  script.js  settings.js  shoko.js  tree.js
ShokoRelay/Docs/: Endpoints.md
ShokoRelay/Helpers/: CastHelper.cs  ContentRatingHelper.cs  ImageHelper.cs  LogHelper.cs  MapHelper.cs  OverrideHelper.cs  PlexHelpers.cs  RatingHelper.cs  ShokoExtensionHelper.cs  TagHelper.cs  TaskHelper.cs  TextHelper.cs
ShokoRelay/Meta/: PlexMapping.cs  PlexMatching.cs  PlexMetadata.cs  VfsBuilder.cs  VfsWatcher.cs
ShokoRelay/Plex/: PlexApi.cs  PlexAuth.cs  PlexClient.cs  PlexCollections.cs  PlexConstants.cs  PlexHelper.cs  PlexMapping.cs  PlexMetadata.cs
ShokoRelay/Services/: CollectionManager.cs  CollectionService.cs  CriticRatingService.cs  FfmpegService.cs  ImageSyncService.cs  PlexCollectionManager.cs  ShokoImportService.cs  SourceLinkService.cs  WatchedSyncService.cs
ShokoRelay/Shoko/: ShokoClient.cs
ShokoRelay/Sync/: SyncHelper.cs  SyncToPlex.cs  SyncToShoko.cs
ShokoRelay/Vfs/: VfsAssetLinker.cs  VfsBuilder.cs  VfsHelper.cs  VfsModels.cs  VfsShared.cs  VfsWatcher.cs
