<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/natyusha/ShokoRelay</RepositoryUrl>
    <PackageTags>plex-metadata-provider, hosted-service, animethemes, plex, vfs</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Shoko Relay</Title>
    <Authors>natyusha</Authors>
    <VersionRegex>Version\s*=\s*"([^"]+)"</VersionRegex>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <ShokoRelayConstantsFile>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/ShokoRelayConstants.cs'))</ShokoRelayConstantsFile>
    <Version>$([System.Text.RegularExpressions.Regex]::Match($(ShokoRelayConstantsFile), $(VersionRegex)).Groups[1].Value)</Version>

    <!-- Default to Stable (0) and If the Release Channel is Dev (set via GitHub Actions), use revision 1 to trigger Shoko's Dev Channel detection -->
    <BuildRevision>0</BuildRevision>
    <BuildRevision Condition="'$(RELEASE_CHANNEL)' == 'Dev'">1</BuildRevision>

    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <InformationalVersion Condition="'$(BuildRevision)' == '1'">$(Version)-dev.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" ExcludeAssets="runtime" />
    <PackageReference Include="NLog" Version="6.1.3" ExcludeAssets="runtime" />
    <PackageReference Include="Shoko.Abstractions" Version="6.0.0-alpha.46" ExcludeAssets="runtime" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <!-- Global using directives for things that are used in 20 files or more across the project -->
  <ItemGroup>
    <Using Include="Shoko.Abstractions.Metadata.Shoko" />
    <Using Include="Shoko.Abstractions.Metadata.Services" />
    <Using Include="ShokoRelay.Config" />
    <Using Include="ShokoRelay.Helpers" />
    <Using Include="ShokoRelay.Plex" />
    <Using Include="ShokoRelay.ShokoRelay" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\shoko-relay-logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <Content Include="Dashboard\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>dashboard\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <Target Name="PluginAssemblyVersion" BeforeTargets="GetAssemblyVersion;GenerateAssemblyInfo" Condition="Exists('../.git')">
    <PropertyGroup Condition="$(OS) == 'Windows_NT'">
      <GitDateFormat>%%aI</GitDateFormat>
      <NullStdErr>NUL</NullStdErr>
    </PropertyGroup>
    <PropertyGroup Condition="$(OS) != 'Windows_NT'">
      <GitDateFormat>%aI</GitDateFormat>
      <NullStdErr>/dev/null</NullStdErr>
    </PropertyGroup>
    <Exec Command="git log -1 --format=$(GitDateFormat)" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitAuthorDateRaw" />
    </Exec>
    <Exec Command="git rev-parse HEAD" ConsoleToMsBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitCommitRaw" />
    </Exec>
    <Exec Command="git describe --exact-match --tags --match &quot;v[0-9]*.[0-9]*.[0-9]*&quot; 2>$(NullStdErr)" ConsoleToMsBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitTagRaw" />
    </Exec>
    <PropertyGroup>
      <ReleaseDate>$([System.String]::Copy('$(_GitAuthorDateRaw)').Trim())</ReleaseDate>
      <SourceRevision>$([System.String]::Copy('$(_GitCommitRaw)').Trim())</SourceRevision>
      <ReleaseTag>$([System.String]::Copy('$(_GitTagRaw)').Trim())</ReleaseTag>
    </PropertyGroup>
    <ItemGroup>
      <AssemblyMetadata Include="RuntimeIdentifier" Value="$(RuntimeIdentifier)" Condition="'$(RuntimeIdentifier)' != ''" />
      <AssemblyMetadata Include="ReleaseChannel" Value="$(RELEASE_CHANNEL)" Condition="'$(RELEASE_CHANNEL)' != ''" />
      <AssemblyMetadata Include="ReleaseDate" Value="$(ReleaseDate)" Condition="'$(ReleaseDate)' != ''" />
      <AssemblyMetadata Include="ReleaseTag" Value="$(ReleaseTag)" Condition="'$(ReleaseTag)' != ''" />
      <AssemblyMetadata Include="SourceRevision" Value="$(SourceRevision)" Condition="'$(SourceRevision)' != ''" />
    </ItemGroup>
  </Target>
</Project>
